{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "d4f4c6bb-4e92-ae72-ad63-d3785e62ca41",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "development-database-snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "db_cluster_identifier": "sttaq-preprod",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-central-1:014498663977:cluster-snapshot:development-database-snapshot-12june2025",
            "db_cluster_snapshot_identifier": "development-database-snapshot-12june2025",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.08.2",
            "id": "development-database-snapshot-12june2025",
            "kms_key_id": "arn:aws:kms:eu-central-1:014498663977:key/5dc6e9df-c80e-4b23-b1f5-5b9c6250c6bb",
            "license_model": "aurora-mysql",
            "port": 0,
            "shared_accounts": null,
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02d2f8c99e74bf92b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
